APP_ENV=dev
COOKIE_SECRET=k0gtl6d5aar
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vendure2
DB_USERNAME=postgres
DB_PASSWORD=root
DB_SCHEMA=public
